{
  "name": "protium",
  "version": "0.0.1",
  "author": "Jon Jaques <jaquers@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=10",
    "yarn": ">=1.7"
  },
  "dependencies": {
    "lerna": "^3.8.0",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "tslint": "^5.12.0"
  },
  "scripts": {
    "clean": "rimraf \"packages/!(node_modules)**/*.js\"",
    "clean-node-modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "build-image": "yarn clean && docker build -t registry.gitlab.com/protium-network/protium .",
    "build-ci-image": "docker build -f ci.Dockerfile -t registry.gitlab.com/protium-network/protium/ci-runner .",
    "push-image": "docker push registry.gitlab.com/protium-network/protium:latest",
    "push-ci-image": "docker push registry.gitlab.com/protium-network/protium/ci-runner:latest",
    "dev": "lerna run dev --parallel",
    "lint": "tslint --project .",
    "start": "lerna run start --parallel",
    "test": "jest",
    "test:ci": "jest --ci --coverage",
    "release": "echo 'disabled for now'",
    "release:debug": "helm install --name test --devel --dry-run --debug ./chart"
  }
}
