{
  "extends": "./tsconfig.settings.json",
  "compilerOptions": {
    "paths": {
      "*": [
        "types/*"
      ],
      "@protium/api": [
        "../api/src"
      ],
      "@protium/api/lib/*": [
        "../api/src/*"
      ],
      "@protium/app": [
        "../app/src"
      ],
      "@protium/app/lib/*": [
        "../app/src/*"
      ],
      "@protium/assets": [
        "../assets/src"
      ],
      "@protium/assets/lib/*": [
        "../assets/src/*"
      ],
      "@protium/cli": [
        "../cli/src"
      ],
      "@protium/cli/lib/*": [
        "../cli/src/*"
      ],
      "@protium/config": [
        "../config/src"
      ],
      "@protium/config/lib/*": [
        "../config/src/*"
      ],
      "@protium/serve": [
        "../serve/src"
      ],
      "@protium/serve/lib/*": [
        "../serve/src/*"
      ],
      "@protium/web": [
        "../web/src"
      ],
      "@protium/web/lib/*": [
        "../web/src/*"
      ]
    }
  }
}