{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "*": [
        "types/*"
      ],
      "@protium/api": [
        "node_modules/@protium/api/src"
      ],
      "@protium/api/lib/*": [
        "node_modules/@protium/api/src/*"
      ],
      "@protium/app": [
        "node_modules/@protium/app/src"
      ],
      "@protium/app/lib/*": [
        "node_modules/@protium/app/src/*"
      ],
      "@protium/assets": [
        "node_modules/@protium/assets/src"
      ],
      "@protium/assets/lib/*": [
        "node_modules/@protium/assets/src/*"
      ],
      "@protium/cli": [
        "node_modules/@protium/cli/src"
      ],
      "@protium/cli/lib/*": [
        "node_modules/@protium/cli/src/*"
      ],
      "@protium/core": [
        "node_modules/@protium/core/src"
      ],
      "@protium/core/lib/*": [
        "node_modules/@protium/core/src/*"
      ],
      "@protium/serve": [
        "node_modules/@protium/serve/src"
      ],
      "@protium/serve/lib/*": [
        "node_modules/@protium/serve/src/*"
      ],
      "@protium/web": [
        "node_modules/@protium/web/src"
      ],
      "@protium/web/lib/*": [
        "node_modules/@protium/web/src/*"
      ]
    }
  },
  "extends": "./tsconfig.settings.json"
}